{
  "ConnectionStrings": {
    "NotiGestConnection": "Server=localhost\\SQLEXPRESS;Database=NotiGest;User ID=sa;Password=pass123;Trusted_Connection=False;Connection Timeout=60000;Pooling=True;Min Pool Size=1;Max Pool Size=300;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "Redis": "localhost:6379,abortConnect=false",
    "Hangfire": "Server=localhost\\SQLEXPRESS;Database=NotiGestFire;User ID=sa;Password=pass123;Trusted_Connection=False;Connection Timeout=60000;Pooling=True;Min Pool Size=1;Max Pool Size=300;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AspNetCoreRateLimit": "Debug"
    }
  },
  "CrossOriginResourceSharingPolicy": {
    "AllowedOrigins": [
      "*"
    ]
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "QuotaExceededMessage": "API rate limit exceeded.",
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      }
    ]
  },
  "Jwt": {
    "Key": "6AD2EFDE-AB2C-4841-A05E-7045C855BA22",
    "Issuer": "https://localhost:7266",
    "Audience": "https://localhost:7266"
  }
}
